######################################################
#
# Splunk_App_GCP
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = true
state = enabled
build = 1

[launcher]
author = Marc Chene
version = 1.0.0
description = Splunk App for Google Cloud Platform

[ui]
is_visible = true
label = Splunk App for Google Cloud Platform
docs_section_override = AddOns:released

[package]
id = app-gcp